{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter=@konecta/admin... build",
  "outputDirectory": ".next",
  "installCommand": "echo 'handled in buildCommand'",
  "framework": "nextjs"
}
